{
  "name": "@umg0/umg0",
  "version": "0.2.4",
  "description": "Unified Memory Gateway — MCP-first, local-first hierarchical memory for AI agents",
  "type": "module",
  "bin": {
    "umg0": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "examples",
    "config.example.yaml",
    "README.md",
    "ARCHITECTURE.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-inspector-assets.mjs",
    "build:ui": "npm --prefix inspector-ui install && npm --prefix inspector-ui run build",
    "check:ui": "node scripts/check-inspector-assets.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "mcp": "tsx src/index.ts mcp",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "e2e": "tsx scripts/e2e.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hananahsan/umg.git"
  },
  "homepage": "https://github.com/Hananahsan/umg#readme",
  "bugs": {
    "url": "https://github.com/Hananahsan/umg/issues"
  },
  "author": "Hanan Ahsan",
  "keywords": [
    "mcp",
    "memory",
    "ai-agents",
    "sqlite",
    "hierarchical-memory",
    "umg0",
    "claude-code",
    "cursor"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.9.1",
    "ulid": "^2.3.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
